mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://47.94.133.113:3306/dougou
spring.datasource.username=root
spring.datasource.password=C##yytxd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
myfile.path.coverImgPath=G:/dougou/src/main/resources/cover
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=9000