mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
redis.sentinel.nodes=47.94.133.113:26379,47.94.133.113:26378,47.94.133.113:26377
redis.sentinel.master.name=mymaster
redis.database=0
redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.minIdle=3
redis.pool.testOnBorrow=true
spring.datasource.url=jdbc:mysql://47.94.133.113:3306/dougou
spring.datasource.username=root
spring.datasource.password=C##yytxd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver