mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://47.94.133.113:3306/dougou
spring.datasource.username=root
spring.datasource.password=C##yytxd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver