          _____                    _____                            _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
       /:::/    /               /:::/    /                        \:::\    \               \:::\    \              /:::/    /               /::::\    \              /::::|   |        
      /:::/   _/___            /:::/    /                          \:::\    \               \:::\    \            /:::/    /               /::::::\    \            /:::::|   |        
     /:::/   /\    \          /:::/    /                            \:::\    \               \:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |        
    /:::/   /::\____\        /:::/    /                              \:::\    \               \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |        
   /:::/   /:::/    /       /:::/    /                                \:::\    \              /::::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |        
  /:::/   /:::/   _/___    /:::/    /      _____                       \:::\    \    ____    /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/___/:::/   /\    \  /:::/____/      /\    \                       \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
|:::|   /:::/   /::\____\|:::|    /      /::\____\        _______________\:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
|:::|__/:::/   /:::/    /|:::|____\     /:::/    /        \::::::::::::::::::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \:::\/:::/   /:::/    /  \:::\    \   /:::/    /          \::::::::::::::::/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
  \::::::/   /:::/    /    \:::\    \ /:::/    /            \:::\~~~~\~~~~~~         \::::::/    /                    \::::::/    /            \::::::/    /           |::|/:::/    /  
   \::::/___/:::/    /      \:::\    /:::/    /              \:::\    \               \::::/____/                      \::::/    /              \::::/    /            |::::::/    /   
    \:::\__/:::/    /        \:::\__/:::/    /                \:::\    \               \:::\    \                      /:::/    /               /:::/    /             |:::::/    /    
     \::::::::/    /          \::::::::/    /                  \:::\    \               \:::\    \                    /:::/    /               /:::/    /              |::::/    /     
      \::::::/    /            \::::::/    /                    \:::\    \               \:::\    \                  /:::/    /               /:::/    /               /:::/    /      
       \::::/    /              \::::/    /                      \:::\____\               \:::\____\                /:::/    /               /:::/    /               /:::/    /       
        \::/____/                \::/____/                        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
         ~~                       ~~                               \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
